sonar.projectKey=Feature_CI
sonar.projectName=WB_JAVA_CI
sonar.projectVersion=1.0
sonar.branch=master
 
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java

#Tells SonarQube where the unit tests code coverage report is
sonar.cobertura.reportPath=**/target/site/cobertura/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
